// Colors
$btn: #949494

// Main
.tr
  padding: 15px
  display: flex
  transition: .5s

  &_actions
    .controls
      width: 100%
      margin-top: 15px

      &_section
        margin-bottom: 30px

        &_title
          margin-bottom: 10px

        &_btn
          margin-right: 15px
          padding: 10px 15px

        &_field
          margin-right: 15px

  &_video
    padding-left: 15px

// Global
.section-title
  border-bottom: 1px solid #000000
  width: fit-content
  padding: 5px 105px

// Speaker
.speaker
  &_logo
    position: relative
    width: 100%
    display: flex
    justify-content: center
    border-radius: 4px

    .speaker-upload
      opacity: 0
      position: absolute
      top: 5px
      right: 5px
      &_label
        color: $btn

    &:hover
      .speaker-upload
        opacity: 1

        &_label
          width: 35px
          height: 35px
          cursor: pointer
          border-radius: 50%
          box-shadow: 0 0 2px 0 $btn
          display: flex
          justify-content: center
          align-items: center
          color: $btn
          background: #fff
          transition: .5s
          &:hover
            color: darken($btn, 10%)
            box-shadow: 0 1px 2px 0 $btn

        &_field
          opacity: 0
          display: none

    &_img
      max-width: 100%
      max-height: 100%
      border-radius: 4px

  &_actions
    padding-left: 15px
    &_fields
      display: flex
      margin-bottom: 10px

      &_inner
        margin-right: 15px !important

    &_timer-box
      &_controls
        &_btn
          margin-right: 10px !important

